views/index.jade
extends layout

block content
  nav(class="navbar navbar-default")
    div(class="container-fluid")
      div(class="navbar-header")
        a(class="navbar-brand" href="#") Parasplat!
        a(class="navbar-brand" href="#") {{users}}
      button(type="button" class="btn btn-default navbar-btn") Sign in
  div(class="jumbotron")
    h1 Do you want to play a game?
    p
      a(class="btn btn-primary btn-lg" href="/parasplat" role="button") =)

index.html
<!DOCTYPE html>
<html ng-app='parasplat'>
  <head>
    <meta charset="utf-8">
    <title>Parasplat</title>
    <link rel="stylesheet" href="./css/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src='./css/dist/js/bootstrap.min.js'></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="./js/angular-socket-io/socket.js"></script>
    <script type="text/javascript" src='./js/web-app.js'></script>
  </head>
  <body ng-controller='UsersController'>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Parasplat!</a>
    </div>
    <button type="button" class="btn btn-default navbar-btn">Sign in</button>
    </div>
</nav>
<div class="jumbotron">
<h1>Do you want to play a game?</h1>

<p><a class="btn btn-primary btn-lg" href="/parasplat" role="button">=)</a></p>
</div>
  <!-- <div ng-controller='UsersController'> -->
    <div>{{users}}</div>
  <!-- </div> -->
  </body>
</html>
